name: class-diagram

on:
  workflow_dispatch: {}
  push:
    paths:
      - 'docs/diagrams/class_diagram.puml'
      - 'backend/src/OnlineCourses.Domain/**'
      - 'backend/src/OnlineCourses.Application/**'

permissions:
  contents: write

jobs:
  plantuml:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Preparar directorio
        run: mkdir -p docs/diagrams

      - name: Descargar PlantUML
        run: |
          curl -L -o plantuml.jar https://github.com/plantuml/plantuml/releases/download/v1.2025.0/plantuml-1.2025.0.jar || curl -L -o plantuml.jar https://github.com/plantuml/plantuml/releases/latest/download/plantuml.jar

      - name: Render PNG
        run: |
            java -jar plantuml.jar -tpng docs/diagrams/class_diagram.puml -o .

      - name: Commit si cambio
        run: |
          if git diff --quiet docs/diagrams/class_diagram.png; then
            echo "Sin cambios"
          else
            git config user.name "github-actions"
            git config user.email "actions@users.noreply.github.com"
            git add docs/diagrams/class_diagram.png
            git commit -m "chore(diagrams): actualizar diagrama de clases"
            git push
          fi
